<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="11" X="433" Y="344" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DELIVERY_ORDER" ZOrder="10" X="70" Y="70" Height="365" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HARGA" ZOrder="9" X="433" Y="70" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:JENIS_JASA" ZOrder="8" X="723" Y="70" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PEGAWAI" ZOrder="7" X="433" Y="710" Height="296" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PENGIRIMAN" ZOrder="6" X="433" Y="1076" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C0015505" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0015506" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0015507" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0015473" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0015510" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>